{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 54,
  "lineage": "c6773d73-c3cb-04c1-bfad-74e4cd3b66c3",
  "outputs": {
    "all_repos": {
      "value": {
        "repos": [
          {
            "default_branch": "main",
            "full_name": "powertoolsdev/customer-signoz",
            "owner": "powertoolsdev",
            "repo": "customer-signoz",
            "url": "https://github.com/powertoolsdev/customer-signoz"
          },
          {
            "default_branch": "main",
            "full_name": "powertoolsdev/demo",
            "owner": "powertoolsdev",
            "repo": "demo",
            "url": "https://github.com/powertoolsdev/demo"
          },
          {
            "default_branch": "main",
            "full_name": "powertoolsdev/mono",
            "owner": "powertoolsdev",
            "repo": "mono",
            "url": "https://github.com/powertoolsdev/mono"
          },
          {
            "default_branch": "main",
            "full_name": "powertoolsdev/ui",
            "owner": "powertoolsdev",
            "repo": "ui",
            "url": "https://github.com/powertoolsdev/ui"
          }
        ]
      },
      "type": [
        "object",
        {
          "repos": [
            "list",
            [
              "object",
              {
                "default_branch": "string",
                "full_name": "string",
                "owner": "string",
                "repo": "string",
                "url": "string"
              }
            ]
          ]
        }
      ]
    },
    "app": {
      "value": {
        "id": "app48yah8clgay8ad442njf01h",
        "name": "Cool App"
      },
      "type": [
        "object",
        {
          "id": "string",
          "name": "string"
        }
      ]
    },
    "mono": {
      "value": {
        "default_branch": "main",
        "full_name": "powertoolsdev/mono",
        "name": "powertoolsdev/mono",
        "owner": "powertoolsdev",
        "repo": "mono",
        "url": "https://github.com/powertoolsdev/mono"
      },
      "type": [
        "object",
        {
          "default_branch": "string",
          "full_name": "string",
          "name": "string",
          "owner": "string",
          "repo": "string",
          "url": "string"
        }
      ]
    },
    "org": {
      "value": {
        "id": "orgyy3crvwoxipdfutfjzamvvw",
        "name": "Nuon Demo - July"
      },
      "type": [
        "object",
        {
          "id": "string",
          "name": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "nuon_app",
      "name": "cool_app",
      "provider": "provider[\"terraform.local/local/nuon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "app48yah8clgay8ad442njf01h",
            "name": "Cool App"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "nuon_connected_repo",
      "name": "mono",
      "provider": "provider[\"terraform.local/local/nuon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_branch": "main",
            "full_name": "powertoolsdev/mono",
            "name": "powertoolsdev/mono",
            "owner": "powertoolsdev",
            "repo": "mono",
            "url": "https://github.com/powertoolsdev/mono"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "nuon_connected_repos",
      "name": "all",
      "provider": "provider[\"terraform.local/local/nuon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "repos": [
              {
                "default_branch": "main",
                "full_name": "powertoolsdev/customer-signoz",
                "owner": "powertoolsdev",
                "repo": "customer-signoz",
                "url": "https://github.com/powertoolsdev/customer-signoz"
              },
              {
                "default_branch": "main",
                "full_name": "powertoolsdev/demo",
                "owner": "powertoolsdev",
                "repo": "demo",
                "url": "https://github.com/powertoolsdev/demo"
              },
              {
                "default_branch": "main",
                "full_name": "powertoolsdev/mono",
                "owner": "powertoolsdev",
                "repo": "mono",
                "url": "https://github.com/powertoolsdev/mono"
              },
              {
                "default_branch": "main",
                "full_name": "powertoolsdev/ui",
                "owner": "powertoolsdev",
                "repo": "ui",
                "url": "https://github.com/powertoolsdev/ui"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "nuon_org",
      "name": "org",
      "provider": "provider[\"terraform.local/local/nuon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "orgyy3crvwoxipdfutfjzamvvw",
            "name": "Nuon Demo - July"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nuon_app",
      "name": "main",
      "provider": "provider[\"terraform.local/local/nuon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "appd4tcabpuhlpyas2mbt2y1na",
            "name": "managed-by-terraform"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nuon_container_image_component",
      "name": "ecr_external",
      "provider": "provider[\"terraform.local/local/nuon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "appd4tcabpuhlpyas2mbt2y1na",
            "aws_ecr": null,
            "basic_deploy": {
              "health_check_path": "/",
              "instance_count": 5,
              "port": 8080
            },
            "env_var": [
              {
                "name": "MY_ENV_VAR",
                "value": "{{.nuon.secrets.env_var}}"
              },
              {
                "name": "NUON_CONNECTION",
                "value": "connection"
              },
              {
                "name": "NUON_OUTPUTS",
                "value": "outputs"
              },
              {
                "name": "NUON_SECRET",
                "value": "secret"
              }
            ],
            "id": "cmpowd6s2x7khbwt9xakslyexy",
            "name": "ECR Image",
            "public": {
              "image_url": "kennethreitz/httpbin",
              "tag": "latest"
            },
            "sync_only": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "nuon_app.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nuon_container_image_component",
      "name": "public_sync_only",
      "provider": "provider[\"terraform.local/local/nuon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "appd4tcabpuhlpyas2mbt2y1na",
            "aws_ecr": null,
            "basic_deploy": null,
            "env_var": [],
            "id": "cmp2t8whdp7j9ubvp3455lqy5o",
            "name": "Docker Hub (sync only)",
            "public": {
              "image_url": "kennethreitz/httpbin",
              "tag": "latest"
            },
            "sync_only": true
          },
          "sensitive_attributes": [],
          "dependencies": [
            "nuon_app.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nuon_docker_build_component",
      "name": "private_docker",
      "provider": "provider[\"terraform.local/local/nuon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "appd4tcabpuhlpyas2mbt2y1na",
            "basic_deploy": null,
            "connected_repo": {
              "branch": "main",
              "directory": "demo/components/go-httpbin",
              "git_ref": null,
              "repo": "powertoolsdev/demo"
            },
            "dockerfile": "Dockerfile",
            "env_var": [],
            "id": "cmpy5gyplfa23a5p0mzyldfo4z",
            "name": "Private Repo Docker Build (sync only)",
            "public_repo": null,
            "sync_only": true
          },
          "sensitive_attributes": [],
          "dependencies": [
            "nuon_app.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nuon_docker_build_component",
      "name": "public_docker",
      "provider": "provider[\"terraform.local/local/nuon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "appd4tcabpuhlpyas2mbt2y1na",
            "basic_deploy": {
              "health_check_path": "/",
              "instance_count": 1,
              "port": 8080
            },
            "connected_repo": null,
            "dockerfile": "Dockerfile",
            "env_var": [
              {
                "name": "MY_ENV_VAR",
                "value": "{{.nuon.secrets.env_var}}"
              },
              {
                "name": "NUON_CONNECTION",
                "value": "connection"
              },
              {
                "name": "NUON_OUTPUTS",
                "value": "outputs"
              },
              {
                "name": "NUON_SECRET",
                "value": "secret"
              }
            ],
            "id": "cmprhzbdkmwot1tywzbovkajcv",
            "name": "Public Repo Docker Build",
            "public_repo": {
              "directory": ".",
              "git_ref": null,
              "repo": "https://github.com/jonmorehouse/go-httpbin.git"
            },
            "sync_only": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "nuon_app.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nuon_helm_chart_component",
      "name": "demo-chart",
      "provider": "provider[\"terraform.local/local/nuon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "appd4tcabpuhlpyas2mbt2y1na",
            "chart_name": "demo-chart",
            "connected_repo": {
              "branch": "main",
              "directory": "charts/demo",
              "git_ref": null,
              "repo": "powertoolsdev/mono"
            },
            "id": "cmpusfhdjj8r0is66seq8429yg",
            "name": "Private Repo Helm Chart",
            "public_repo": null,
            "value": [
              {
                "name": "env.app_id",
                "value": "{{.nuon.app_id}}"
              },
              {
                "name": "env.org_id",
                "value": "{{.nuon.org_id}}"
              }
            ]
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.nuon_connected_repo.mono",
            "nuon_app.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nuon_terraform_module_component",
      "name": "demo-ecr",
      "provider": "provider[\"terraform.local/local/nuon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "appd4tcabpuhlpyas2mbt2y1na",
            "connected_repo": {
              "branch": "main",
              "directory": "infra/demo-ecr",
              "git_ref": null,
              "repo": "powertoolsdev/mono"
            },
            "id": "cmpjew7oeiqhdwqahtrqjvgfmf",
            "name": "Terraform Infra",
            "public_repo": null,
            "terraform_version": "1.5.3",
            "var": [
              {
                "name": "repo_name",
                "value": "test-demo-tf"
              },
              {
                "name": "ecr_repo_name",
                "value": "{{.nuon.app_id}}"
              }
            ]
          },
          "sensitive_attributes": [],
          "dependencies": [
            "nuon_app.main"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
