VERSION --use-cache-command 0.6

FROM ../../images/go-base+build-base

WORKDIR /src

ARG BIN=cli
ARG BIN_NAME=nuon
ARG GOCACHE=/go-cache
ARG GOMODCACHE=/go-mod-cache
ARG PKG_ROOT=github.com/powertoolsdev/mono/bins/cli
CACHE $GOCACHE
CACHE $GOMODCACHE

code:
    FROM ../../.+deps
    COPY ../../pkg+code/pkg pkg
    COPY --dir . ./bins/$BIN
    WORKDIR bins/$BIN
    RUN go generate ./...

lint:
    FROM +code
    RUN golangci-lint \
      run -c ../../.golangci.yml \
      --issues-exit-code 0 \
      ./...

test:
    FROM +code
    RUN go test ./...

artifacts:
    FROM +code
    RUN mkdir -p out

    ARG version=

    # mac builds
    RUN GOOS=darwin \
        GOARCH=arm64 \
        go build \
        -ldflags="-X '${PKG_ROOT}/internal/version.Version=${version}'" \
        -o ./out/${BIN_NAME}_darwin_arm64 .
    RUN GOOS=darwin \
        GOARCH=amd64 \
        go build \
        -ldflags="-X '${PKG_ROOT}/internal/version.Version=${version}'" \
        -o ./out/${BIN_NAME}_darwin_amd64 .

    # linux builds
    RUN GOOS=linux \
        GOARCH=arm \
        go build \
        -ldflags="-X '${PKG_ROOT}/internal/version.Version=${version}'" \
        -o ./out/${BIN_NAME}_linux_arm .
    RUN GOOS=linux \
        GOARCH=arm64 \
        go build \
        -ldflags="-X '${PKG_ROOT}/internal/version.Version=${version}'" \
        -o ./out/${BIN_NAME}_linux_arm64 .
    RUN GOOS=linux \
        GOARCH=386 \
        go build \
        -ldflags="-X '${PKG_ROOT}/internal/version.Version=${version}'" \
        -o ./out/${BIN_NAME}_linux_386 .
    RUN GOOS=linux \
        GOARCH=amd64 \
        go build \
        -ldflags="-X '${PKG_ROOT}/internal/version.Version=${version}'" \
        -o ./out/${BIN_NAME}_linux_amd64 .

    SAVE ARTIFACT out AS LOCAL ./out

oci-artifacts:
    RUN mkdir -p /bin
    COPY +artifacts/out/nuon_linux_arm64 /bin/$BIN_NAME

    ARG repo=
    ARG image_tag=
    SAVE IMAGE --push $repo:$image_tag
