FROM alpine:latest as builder

# Install required packages
RUN mkdir -p /go/bin && \
     apk add --no-cache curl

# Download and extract Temporalite
ARG TARGETPLATFORM
ARG TARGETARCH
RUN echo "building for ${TARGETPLATFORM}_${TARGETARCH}" && \
    curl -L "https://github.com/temporalio/temporalite/releases/download/v0.3.0/temporalite_0.3.0_linux_${TARGETARCH}.tar.gz" | \
    tar -xz -C /go/bin && \
    ls /go/bin

FROM gcr.io/distroless/base-debian11

COPY --from=builder /go/bin/temporalite /
EXPOSE 7233
EXPOSE 8233

ENTRYPOINT ["/temporalite", \
            "start",\
            "--ephemeral", \
            "-n", "installs", \
            "-n", "orgs", \
            "-n", "apps", \
            "-n", "components", \
            "-n", "releases", \
            "-n", "canary", \
            # the following namespaces are deprecated and will be deleted
            "-n", "api", \
            "-n", "builds", \
            "-n", "deploys", \
            "--ip" , "0.0.0.0"]
