NEXT_PUBLIC_API_URL='${NUON_API_URL}'
NEXT_PUBLIC_DATADOG_ENV='local'
AUTH0_BASE_URL='http://localhost:4000'
AUTH0_ISSUER_BASE_URL='https://nuon.us.auth0.com'
AUTH0_CLIENT_ID='q1GiyhLk6v6cmmsydNKp02ZghvgRMUTa'

AUTH0_SECRET='<use [openssl rand -hex 32] to generate a 32 bytes value>'
AUTH0_CLIENT_SECRET='<login to Auth0 to get application UI-Local client secret>'

# only set this if you're testing connecting a github account durning local dev
# NEXT_PUBLIC_GITHUB_APP_NAME='nat-test-local' | 'nuon-connect-stage'
