NEXT_PUBLIC_API_URL='${NUON_API_URL}'
NEXT_PUBLIC_ADMIN_API_URL='http://localhost:8082'
NEXT_PUBLIC_DATADOG_ENV='local'
AUTH0_BASE_URL='http://localhost:4000'
AUTH0_ISSUER_BASE_URL='https://nuon.us.auth0.com'
AUTH0_CLIENT_ID='q1GiyhLk6v6cmmsydNKp02ZghvgRMUTa'

AUTH0_SECRET='<use [openssl rand -hex 32] to generate a 32 bytes value>'
AUTH0_CLIENT_SECRET='<login to Auth0 to get application UI-Local client secret>'

# only set this if you're testing connecting a github account durning local dev
# GITHUB_APP_NAME='nat-test-local' | 'nuon-connect-stage'

SEGMENT_WRITE_KEY='BejR5RWgZINK5Kc28pSn7yf1isc5Zalr'

## Set to true to turn on Nuon workflow feature pages
NUON_WORKFLOWS=false
## Set to true to show install runners
NUON_RUNNERS=false
## Set to true to turn on reprovision and deployment from UI
NUON_INSTALL_REPROVISION=false
## Set to true to turn on deploy intermediate data
NUON_DEPLOY_DATA=false
## Set to true to turn on runner job cancel button
NUON_CANCEL_JOBS=false
## Set to true to turn on additional install management actions
NUON_INSTALL_UPDATE=false
## Set to true to turn on org dashboard page
NUON_ORG_DASHBOARD=false
## Set to true to turn on org settings pages
NUON_ORG_SETTINGS=false
## Set to true to turn on org support pages
NUON_ORG_SUPPORT=false
## Set to true to turn on org runner page
NUON_ORG_RUNNER=false
