{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 9,
  "lineage": "ce099f69-c586-1267-586d-52c7764c6e11",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "nuon_connected_repo",
      "name": "mono",
      "provider": "provider[\"terraform.local/local/nuon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_branch": "main",
            "full_name": "powertoolsdev/mono",
            "name": "powertoolsdev/mono",
            "org_id": "orgyy3crvwoxipdfutfjzamvvw",
            "owner": "powertoolsdev",
            "repo": "mono",
            "url": "https://github.com/powertoolsdev/mono"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "nuon_connected_repos",
      "name": "all",
      "provider": "provider[\"terraform.local/local/nuon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "org_id": "orgyy3crvwoxipdfutfjzamvvw",
            "repos": [
              {
                "default_branch": "main",
                "full_name": "powertoolsdev/demo",
                "owner": "powertoolsdev",
                "repo": "demo",
                "url": "https://github.com/powertoolsdev/demo"
              },
              {
                "default_branch": "main",
                "full_name": "powertoolsdev/mono",
                "owner": "powertoolsdev",
                "repo": "mono",
                "url": "https://github.com/powertoolsdev/mono"
              },
              {
                "default_branch": "main",
                "full_name": "powertoolsdev/ui",
                "owner": "powertoolsdev",
                "repo": "ui",
                "url": "https://github.com/powertoolsdev/ui"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "nuon_org",
      "name": "org",
      "provider": "provider[\"terraform.local/local/nuon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "orgyy3crvwoxipdfutfjzamvvw",
            "name": "Nuon Demo - July"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nuon_app",
      "name": "main",
      "provider": "provider[\"terraform.local/local/nuon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "appygqzyuir7tj9ajumbcggbqx",
            "name": "e2e",
            "org_id": "orgyy3crvwoxipdfutfjzamvvw"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.nuon_org.org"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nuon_container_image_component",
      "name": "e2e",
      "provider": "provider[\"terraform.local/local/nuon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "appygqzyuir7tj9ajumbcggbqx",
            "aws_ecr": null,
            "basic_deploy": null,
            "env_var": [],
            "id": "cmpyssqp61ohh53jvzfhvwdcd3",
            "name": "e2e-external_image",
            "public": {
              "image_url": "kennethreitz/httpbin",
              "tag": "latest"
            },
            "sync_only": true
          },
          "sensitive_attributes": [],
          "dependencies": [
            "nuon_app.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nuon_docker_build_component",
      "name": "e2e",
      "provider": "provider[\"terraform.local/local/nuon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "appygqzyuir7tj9ajumbcggbqx",
            "basic_deploy": null,
            "connected_repo": {
              "branch": "main",
              "directory": "demo/components/go-httpbin",
              "git_ref": null,
              "repo": "powertoolsdev/demo"
            },
            "dockerfile": "Dockerfile",
            "env_var": [],
            "id": "cmpy3jw8mq1ru29g6x0vnojrdm",
            "name": "e2e-docker-build",
            "public_repo": null,
            "sync_only": true
          },
          "sensitive_attributes": [],
          "dependencies": [
            "nuon_app.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nuon_helm_chart_component",
      "name": "e2e",
      "provider": "provider[\"terraform.local/local/nuon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "appygqzyuir7tj9ajumbcggbqx",
            "chart_name": "e2e",
            "connected_repo": {
              "branch": "main",
              "directory": "services/e2e/chart",
              "git_ref": null,
              "repo": "powertoolsdev/mono"
            },
            "id": "cmpcotmkx7ssbco1z0tuizxl4c",
            "name": "e2e-helm",
            "public_repo": null,
            "value": [
              {
                "name": "env.DEFAULT_VALUE",
                "value": "set-by-terraform-provider-as-default"
              },
              {
                "name": "env.DOCKER_BUILD_REGISTRY_ID",
                "value": "{{.nuon.components.e2e_docker_build.image.registry.id}}"
              },
              {
                "name": "env.DOCKER_BUILD_REPOSITORY_ARN",
                "value": "{{.nuon.components.e2e_docker_build.image.repository.arn}}"
              },
              {
                "name": "env.DOCKER_BUILD_REPOSITORY_NAME",
                "value": "{{.nuon.components.e2e_docker_build.image.repository.name}}"
              },
              {
                "name": "env.DOCKER_BUILD_REPOSITORY_URI",
                "value": "{{.nuon.components.e2e_docker_build.image.repository.uri}}"
              },
              {
                "name": "env.DOCKER_BUILD_TAG",
                "value": "{{.nuon.components.e2e_docker_build.image.tag}}"
              },
              {
                "name": "env.EXTERNAL_IMAGE_REGISTRY_ID",
                "value": "{{.nuon.components.e2e_external_image.image.registry.id}}"
              },
              {
                "name": "env.EXTERNAL_IMAGE_REPOSITORY_ARN",
                "value": "{{.nuon.components.e2e_external_image.image.repository.arn}}"
              },
              {
                "name": "env.EXTERNAL_IMAGE_REPOSITORY_NAME",
                "value": "{{.nuon.components.e2e_external_image.image.repository.name}}"
              },
              {
                "name": "env.EXTERNAL_IMAGE_REPOSITORY_URI",
                "value": "{{.nuon.components.e2e_external_image.image.repository.uri}}"
              },
              {
                "name": "env.EXTERNAL_IMAGE_TAG",
                "value": "{{.nuon.components.e2e_external_image.image.tag}}"
              },
              {
                "name": "env.NUON_APP_ID",
                "value": "{{.nuon.app_id}}"
              },
              {
                "name": "env.NUON_INSTALL_ID",
                "value": "{{.nuon.install_id}}"
              },
              {
                "name": "env.NUON_ORG_ID",
                "value": "{{.nuon.org_id}}"
              },
              {
                "name": "env.SANDBOX_INTERNAL_DOMAIN",
                "value": "{{.nuon.install.internal_domain}}"
              },
              {
                "name": "env.SANDBOX_OUTPUT_ACCOUNT_ID",
                "value": "{{.nuon.install.sandbox.outputs.account.id}}"
              },
              {
                "name": "env.SANDBOX_OUTPUT_ACCOUNT_REGION",
                "value": "{{.nuon.install.sandbox.outputs.account.region}}"
              },
              {
                "name": "env.SANDBOX_OUTPUT_CLUSTERPLATFORM_VERSION",
                "value": "{{.nuon.install.sandbox.outputs.cluster.platform_version}}"
              },
              {
                "name": "env.SANDBOX_OUTPUT_CLUSTER_ARN",
                "value": "{{.nuon.install.sandbox.outputs.cluster.arn}}"
              },
              {
                "name": "env.SANDBOX_OUTPUT_CLUSTER_CERTIFICATE_AUTHORITY_DATA",
                "value": "{{.nuon.install.sandbox.outputs.cluster.certificate_authority_data}}"
              },
              {
                "name": "env.SANDBOX_OUTPUT_CLUSTER_ENDPOINT",
                "value": "{{.nuon.install.sandbox.outputs.cluster.endpoint}}"
              },
              {
                "name": "env.SANDBOX_OUTPUT_CLUSTER_NAME",
                "value": "{{.nuon.install.sandbox.outputs.cluster.name}}"
              },
              {
                "name": "env.SANDBOX_OUTPUT_CLUSTER_STATUS",
                "value": "{{.nuon.install.sandbox.outputs.cluster.status}}"
              },
              {
                "name": "env.SANDBOX_OUTPUT_ECR_REGISTRY_ID",
                "value": "{{.nuon.install.sandbox.outputs.ecr.registry_id}}"
              },
              {
                "name": "env.SANDBOX_OUTPUT_ECR_REGISTRY_URL",
                "value": "{{.nuon.install.sandbox.outputs.ecr.registry_url}}"
              },
              {
                "name": "env.SANDBOX_OUTPUT_ECR_REPOSITORY_ARN",
                "value": "{{.nuon.install.sandbox.outputs.ecr.repository_arn}}"
              },
              {
                "name": "env.SANDBOX_OUTPUT_ECR_REPOSITORY_NAME",
                "value": "{{.nuon.install.sandbox.outputs.ecr.repository_name}}"
              },
              {
                "name": "env.SANDBOX_OUTPUT_ECR_REPOSITORY_URL",
                "value": "{{.nuon.install.sandbox.outputs.ecr.repository_url}}"
              },
              {
                "name": "env.SANDBOX_OUTPUT_INTERNAL_DOMAIN_NAME",
                "value": "{{.nuon.install.sandbox.outputs.internal_domain.name}}"
              },
              {
                "name": "env.SANDBOX_OUTPUT_INTERNAL_DOMAIN_NAMESERVERS",
                "value": "{{.nuon.install.sandbox.outputs.internal_domain.nameservers}}"
              },
              {
                "name": "env.SANDBOX_OUTPUT_INTERNAL_DOMAIN_ZONE_ID",
                "value": "{{.nuon.install.sandbox.outputs.internal_domain.zone_id}}"
              },
              {
                "name": "env.SANDBOX_OUTPUT_PUBLIC_DOMAIN_NAME",
                "value": "{{.nuon.install.sandbox.outputs.public_domain.name}}"
              },
              {
                "name": "env.SANDBOX_OUTPUT_PUBLIC_DOMAIN_NAMESERVERS",
                "value": "{{.nuon.install.sandbox.outputs.public_domain.nameservers}}"
              },
              {
                "name": "env.SANDBOX_OUTPUT_PUBLIC_DOMAIN_ZONE_ID",
                "value": "{{.nuon.install.sandbox.outputs.public_domain.zone_id}}"
              },
              {
                "name": "env.SANDBOX_OUTPUT_RUNNER_DEFAULT_IAM_ROLE_ARN",
                "value": "{{.nuon.install.sandbox.outputs.runner.default_iam_role_arn}}"
              },
              {
                "name": "env.SANDBOX_OUTPUT_VPC_AZS",
                "value": "{{.nuon.install.sandbox.outputs.vpc.azs}}"
              },
              {
                "name": "env.SANDBOX_OUTPUT_VPC_CIDR",
                "value": "{{.nuon.install.sandbox.outputs.vpc.cidr}}"
              },
              {
                "name": "env.SANDBOX_OUTPUT_VPC_ID",
                "value": "{{.nuon.install.sandbox.outputs.vpc.id}}"
              },
              {
                "name": "env.SANDBOX_OUTPUT_VPC_NAME",
                "value": "{{.nuon.install.sandbox.outputs.vpc.name}}"
              },
              {
                "name": "env.SANDBOX_OUTPUT_VPC_PRIVATE_SUBNET_CIDR_BLOCKS",
                "value": "{{.nuon.install.sandbox.outputs.vpc.private_subnet_cidr_blocks}}"
              },
              {
                "name": "env.SANDBOX_OUTPUT_VPC_PRIVATE_SUBNET_IDS",
                "value": "{{.nuon.install.sandbox.outputs.vpc.private_subnet_ids}}"
              },
              {
                "name": "env.SANDBOX_OUTPUT_VPC_PUBLIC_SUBNET_CIDR_BLOCKS",
                "value": "{{.nuon.install.sandbox.outputs.vpc.public_subnet_cidr_blocks}}"
              },
              {
                "name": "env.SANDBOX_OUTPUT_VPC_PUBLIC_SUBNET_IDS",
                "value": "{{.nuon.install.sandbox.outputs.vpc.public_subnet_ids}}"
              },
              {
                "name": "env.SANDBOX_PUBLIC_DOMAIN",
                "value": "{{.nuon.install.public_domain}}"
              },
              {
                "name": "env.SANDBOX_TYPE",
                "value": "{{.nuon.install.sandbox.type}}"
              },
              {
                "name": "env.SANDBOX_VERSION",
                "value": "{{.nuon.install.sandbox.version}}"
              },
              {
                "name": "env.TERRAFORM_BUCKET_NAME",
                "value": "{{.nuon.components.e2e_infra.outputs.bucket_name}}"
              },
              {
                "name": "env.TERRAFORM_REPO_NAME",
                "value": "{{.nuon.components.e2e_infra.outputs.repo_name}}"
              }
            ]
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.nuon_connected_repo.mono",
            "nuon_app.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nuon_terraform_module_component",
      "name": "e2e",
      "provider": "provider[\"terraform.local/local/nuon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "appygqzyuir7tj9ajumbcggbqx",
            "connected_repo": {
              "branch": "main",
              "directory": "services/e2e/infra",
              "git_ref": null,
              "repo": "powertoolsdev/mono"
            },
            "id": "cmp5kc53jvxo6iz1yjuedsj0io",
            "name": "e2e-infra",
            "public_repo": null,
            "terraform_version": "1.5.3",
            "var": [
              {
                "name": "install_id",
                "value": "{{.nuon.install_id}}"
              },
              {
                "name": "region",
                "value": "{{.nuon.install.sandbox.outputs.account_region}}"
              }
            ]
          },
          "sensitive_attributes": [],
          "dependencies": [
            "nuon_app.main"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
